log4j.rootLogger=WARN, console, file
log4j.category.anyread=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern=%15.15t %-5p [%-25.25c] %d{ISO8601} - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/srv/jetty/logs/web.log

log4j.appender.file.MaxFileSize=100MB

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%15.15t %-5p [%-25.25c] %d{ISO8601} - %m%n