@iconSpritePath:          "../icons/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../icons/glyphicons-halflings-white.png";

@paddingMedium: 10px;
@intervalLarge: 20px;
@intervalMedium: 10px;
@intervalSmall: 5px;

@zIndexTop: 1000;
@topHeight: 40px;